example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.0335 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0016 seconds  |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00171 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.06653 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.06795 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.0682 seconds  |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.06849 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.06861 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.06768 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.06854 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.06844 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.08281 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.08224 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.06802 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.06652 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.06869 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.0691 seconds  |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.06678 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.06664 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.00981 seconds |
./spec/views/sign_in_spec.rb[1:2]       | passed | 0.01118 seconds |
./spec/views/sign_in_spec.rb[1:3]       | passed | 0.02848 seconds |
./spec/views/sign_in_spec.rb[1:4]       | passed | 0.0364 seconds  |
./spec/views/sign_in_spec.rb[1:5:1]     | passed | 0.02693 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.03911 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.04148 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.36889 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.07379 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.05732 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.05639 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.06052 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.06743 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.06358 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.05655 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.06887 seconds |
