example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.01038 seconds |
./spec/models/post_spec.rb[1:1:1]       | failed | 0.00401 seconds |
./spec/models/post_spec.rb[1:1:2]       | failed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:1:3]       | failed | 0.00381 seconds |
./spec/models/post_spec.rb[1:1:4]       | failed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3]         | failed | 0.23967 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:5]         | failed | 0.00554 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.06516 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.06801 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.06767 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.06617 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.06736 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.07779 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.07304 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.06724 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.06775 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.07738 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.07901 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.07298 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.07884 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.091 seconds   |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.08309 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.62392 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.00967 seconds |
./spec/views/sign_in_spec.rb[1:2]       | passed | 0.01133 seconds |
./spec/views/sign_in_spec.rb[1:3]       | passed | 0.02909 seconds |
./spec/views/sign_in_spec.rb[1:4]       | passed | 0.03615 seconds |
./spec/views/sign_in_spec.rb[1:5:1]     | passed | 0.02071 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.03656 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.04088 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.03737 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.04474 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.06812 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.05989 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.05982 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.0761 seconds  |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.05684 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.0604 seconds  |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.07577 seconds |
