example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.01038 seconds |
./spec/models/post_spec.rb[1:1:1]       | failed | 0.00401 seconds |
./spec/models/post_spec.rb[1:1:2]       | failed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:1:3]       | failed | 0.00381 seconds |
./spec/models/post_spec.rb[1:1:4]       | failed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3]         | failed | 0.23967 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:5]         | failed | 0.00554 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | failed | 0.06356 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | failed | 0.06175 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | failed | 0.06614 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | failed | 0.06411 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | failed | 0.09729 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | failed | 0.06627 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | failed | 0.06409 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | failed | 0.07307 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | failed | 0.06286 seconds |
./spec/views/post_index_spec.rb[1:1:10] | failed | 0.0831 seconds  |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.07524 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.07478 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.07434 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.07234 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.07536 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.08029 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.00965 seconds |
./spec/views/sign_in_spec.rb[1:2]       | passed | 0.0114 seconds  |
./spec/views/sign_in_spec.rb[1:3]       | passed | 0.03117 seconds |
./spec/views/sign_in_spec.rb[1:4]       | passed | 0.03867 seconds |
./spec/views/sign_in_spec.rb[1:5:1]     | passed | 0.02084 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.04728 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.04978 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.52682 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.06019 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.06386 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.06144 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.06539 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.06191 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.07653 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.06169 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.07676 seconds |
